<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venom</title>
</head>
<body>
        <h1>Веном</h1>
        <div class="info"><p>Ве́ном (venom в переводе с англ. — «яд») — персонаж, появляющийся в комиксах издательства Marvel Comics, обычно связанных с Человеком-пауком. Первое появление Венома состоялось в The Amazing Spider-Man #300 (май, 1988). Изначально выступавший в качестве суперзлодея, персонаж со временем приобрёл статус антигероя. Веном — это чёрный инопланетный (в некоторых версиях может быть искусственным) симбиот, разумное инопланетное существо липкой, практически жидкой формы. Подобно реальным симбиотам, для того, чтобы выжить, он нуждается в носителе, как правило, человеке. Единение с симбиотом предоставляет его владельцу сверхчеловеческие возможности. Слияние симбиота с человеком порождает сущность, известную как «Веном».</p></div>
        <div class="info2"><p>Клинтарцы, как называют сами себя симбиоты, происходят от планеты с тем же именем в Галактике Андромеды и являются доброжелательным видом, помогающим другим, создавая героев в процессе привязки к нравственно и физически идеальным хозяевам. Но страдающие от химического дисбаланса или культурной злокачественности носители могут испортить симбиотов как деструктивных паразитов, которые сражаются с их альтруистическими братьями, распространяя дезинформацию среди сородичей и других рас. В итоге прочие обитатели галактики боялись и ненавидели этот вид вцелом.

            Злобные клинтарцы стали более распространёнными, чем их доброжелательные братья, создав культуру космического пространства, предназначенную для заражения планет. Злобные клинтарцы заставляют своих хозяев совершать смертоносные подвиги, чтобы получать адреналин и другие гормоны, такие как фенилэтиламин, до тех пор, пока существа-хозяева не будут высосаны досуха, измученные постоянным стрессом и напряжением, или просто не умрут в опасной ситуации.
            
            Первый хозяин симбиота, ныне известного, как Веном, был злым. Он использовал его для геноцида его планеты, после чего симбиот стал злым паразитом. В какой-то момент симбиот был захвачен и вооружён инопланетным торговцем оружием Haze Mancer, который дозировал на нём химикаты для усиления агрессии и кровожадности. Однако симбиот в итоге сбежал от него.
            
            Веном считался сумасшедшим по мнению его сородичей, так как он стремился, подобно мирным клинтарцам, к взаимной связи с хозяином, а не к господству над ним. В связи с этим он был помещён в тюремную капсулу и, предположительно, приговорён к смерти через разложение.
            </p></div>
        <div class="a">
            <p>Желаешь узнать больше <a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B5%D0%BD%D0%BE%D0%BC">Тицяй сюди</a></p>
        </div>
        <div>
            <h2 class="h2">info</h2>
            <ol>
                <li>Чорный</li>
                <li>Негативный</li>
                <li>Инопришеленец</li>
                <li>Любит мозги</li>
            </ol>
            <h3>Веном</h3>
        </div>
        <div class="img">
            
            <img src="img/venom2.jpeg" alt="fef">
       </div>
        <h4>Способности</h4>
        <div class="info3">
       <p>Несмотря на то, что для выживания симбиоту требуется человеческое тело хозяина, симбиот Веном, тем не менее, показывал в некоторых случаях, что и сам обладает некоторыми способностями.

        Изначально Веном был немым симбиотом, но позже начал злоупотреблять носителями и получил способность говорить.
        
        Симбиоту не требуется физического контакта, чтобы влиять на разумы, поскольку он обладает телепатическими способностями. В «Planets Of The Symbiotes», когда симбиот был отвергнут своим хозяином, он издал психический крик, который довёл находящихся рядом людей до состояния предельной депрессии. Позже с помощью Эдди Брока он издал ещё более мощный крик, который привёл к массовому суициду. Кроме того, симбиот может сливаться с окружением, используя эффект наподобие оптического камуфляжа. Веном обладает иммунитетом к Карающему Взгляду — способности Призрачного Гонщика.
        
        Для выживания Веному требуются определённые химические соединения в живых мозговых тканях. Когда он голодает, то может выработать непостоянный экзоскелет, позволяющий ему создать своё собственное тело, чтобы охотиться и убивать жертв без помощи хозяина. Когда в носителя симбиота стреляют, причиняют носителю боль, ярость переполняет симбиота, и он увеличивается в собственных размерах. Происходит это следующим образом: злость и адреналин, вырабатывающийся в организме носителя, толкает симбиота на выработку дополнительных генов. Не каждый носитель способен таким образом взаимодействовать с симбиотом. </p>
       </div>
        <h3>Видеоигры</h3>
        <div class="info4">
            <ul>
                <li>Веном — финальный босс в игре The Amazing Spider-Man, доступной только на Game Boy.</li>
                <li>Веном появляется в игре для Super Nintendo Spider-Man, как финальный босс.</li>
                <li>Веном появляется несколько раз в роли босса в игре Spider-Man: The Video Game.</li>
                <li>Веном несколько раз появляется в роли босса в The Amazing Spider-Man vs. The Kingpin. На высокой сложности Веном появляется на каждом уровне.</li>
                <li>Веном — босс в японской игре для Super Nintendo The Amazing Spider-Man: Lethal Foes. Он также помогает игроку во время финальной битвы с Карнажем.</li>
                <li>Веном появляется как босс в играх, основанных на мультсериале, для SNES и Sega Genesis.</li>
                <li>Веном — играбельный персонаж в игре для Sega Genesis/SNES Maximum Carnage и сиквеле Separation Anxiety.</li>
                <li>Веном — босс в игре для PlayStation, Sega Dream Cast и PC «Spider-Man».</li>
                <li>Веном появляется в игре для GameCube, PlayStation 2, Xbox, Nintendo DS и PlayStation Portable Marvel Nemesis: Rise of the Imperfects.</li>
                <li>Веном — играбельный герой для игры в жанре файтинг Marvel vs. Capcom: Clash of Super Heroes и её сиквеле Marvel vs. Capcom 2: New Age of Heroes.</li>
                <li>Ультимативная версия Венома появляется в игре Ultimate Spider-Man, доступной на GameCube, Xbox, PlayStation 2, Gameboy Advance, Nintendo DS и PC; он представлен, как босс и играбельный персонаж.</li>
                <li>Веном представлен, как финальный босс в игре по мотивам фильма Spider-Man 3.</li>
                <li>Веном — один из уникальных (закачиваемых) персонажей для Xbox 360 версии игры Marvel: Ultimate Alliance.</li>
                <li>Веном — босс и один из играбельных персонажей в игре Spider-Man: Friend or Foe.</li>
                <li>Веном является основоположником сюжета Spider-Man: Web of Shadows.</li>
                <li>Веном — босс и один из играбельных персонажей в игре Marvel: Ultimate Alliance 2.</li>
                <li>Веном — босс в игре Marvel Heroes, а также можно получить костюм симбиота для Человека-Паука. Позже был добавлен как играбельный персонаж.</li>
                <li>Веном — один из боссов в игре LEGO Marvel Super Heroes. Также является игровым персонажем, может изменять форму — его способности аналогичны персонажам Человека-Паука и Халка.</li>
                <li>Чёрный симбиот встречается в сцене после титров в игре Spider-Man 2018 года. Он представлен лекарством (возможно, инопланетного происхождения), которое должно излечить Гарри Озборна.</li>
                <li>В мобильной игре The Amazing Spider-Man 2 для устройств под управлением iOS/Android, носитель — Эдди Брок.</li>
                <li>В мобильной игре Marvel Strike Force играбельный персонаж, теги злодей,паучья вселенная.</li>
                <li>Играбельный в персонаж Lego Marvel Super Heroes 2</li>
            </ul>
        </div>
</body>
</html>