<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stones</title>
</head>
<body>
    <h1 class="text">Infinity Stones</h1>
    <img class="stones" src="img/info.jpg" alt="ghfg">
    <table border="1">
        <tr>
            <td>number</td>
            <td>name</td>
            <td>color(first)</td>
            <td>new color</td>
            <td>info</td>
            <td>Known users</td>
            <td>img</td>
        </tr>
        <tr>
            <td>1</td>
            <td>space stone</td>
            <td>Purple</td>
            <td>Blue</td>
            <td>Allows the user to exist in any location; move any object anywhere throughout reality; warp or rearrange space; teleport themselves and others; increase their speed, and alter the distance between objects contrary to the laws of physics. At full potential, when backed by the Power Gem, the Space Gem grants the user omnipresence.</td>
            <td>Runner; Thanos; Nebula; Adam Warlock; Pip the Troll; Iron Man; Hood; Wolverine; Black Widow; Requiem; Black Bolt; Loki </td>
            <td><img class="fd" src="img/blue_gam.jpg" alt=""></td>

        </tr>
        <tr>
            <td>2</td>
            <td>Mind stone</td>
            <td>Blue</td>
            <td>Yellow</td>
            <td>Allows the user to enhance their mental and psionic abilities and access the thoughts and dreams of other beings. At full potential, when backed by the Power Gem, the Mind Gem can access all minds in existence simultaneously. The Mind Gem is also the manifestation of the universal subconscious. </td>
            <td>Grandmaster; Thanos; Nebula; Adam Warlock; Moondragon; Magus; Rune; Primevil; Galactus; Professor X; Hood; Ms. Marvel; Beast; Turk Barrett; Requiem; Kamala Khan; Loki, Vision</td>
            <td><img class="fd" src="img/yellow_gem.jpg" alt=""></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Reality stone</td>
            <td>Yellow</td>
            <td>Red</td>
            <td>Allows the user to fulfill their wishes, even if the wish is in direct contradiction with scientific laws, and do things that would normally be impossible. At full potential, when backed by the other five Gems, the Reality Gem allows the user to alter reality on a universal scale and also create any type of alternate reality the user wishes. </td>
            <td>Stranger; Collector; Thanos; Nebula; Adam Warlock; Rune; Night Man; Galactus; Black Bolt; Hood; Iron Man; Black Widow; Vision; Carol Danvers; Requiem; Kang the Conqueror; Loki; Ripley Ryan </td>
            <td><img class="fd" src="img/red_gem.jpg" alt=""></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Power stone</td>
            <td>Red</td>
            <td>Purple</td>
            <td>Allows the user to access and manipulate all forms of energy and/or powers; i.e. enhancing their physical strength and durability; augment any superhuman ability; and boost the effects of the other five Gems. At full potential, the Power Gem grants the user omnipotence. </td>
            <td>Champion of the Universe; Thanos; Nebula; Adam Warlock; Drax the Destroyer; Thor; Magus; Rune; Lord Pumpkin; Galactus; She-Hulk; Titania; Mister Fantastic; The Hood; Red Hulk; Xiambor; Namor; The Juggernaut; Nova Corps; Star-Lord; Requiem; Emma Frost; Loki </td>
            <td><img class="fd" src="img/purple_gem.jpg" alt=""></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Time stone</td>
            <td>Orange</td>
            <td>Green</td>
            <td>Allows the user to see into the past and the future; stop, slow down, speed up or reverse the flow of time; travel through time; change the past and the future; age and de-age beings, and trap people or entire universes in unending loops of time. At full potential, when backed by the Power Gem, the Time Gem grants the user omniscience and total control over the past, present, and future. </td>
            <td>Gardener; Thanos; Nebula; Adam Warlock; Gamora; Doctor Strange; Maxam; Magus; Rune; Hardcase; Galactus; Namor; Thor; Mister Fantastic; Iron Man; Lockheed; Black Widow; Kl'rt; Requiem; Ant-Man; Loki; Hector Bautista </td>
            <td><img class="fd" src="img/green_gem.jpg" alt=""></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Soul stone</td>
            <td>Green</td>
            <td>Orange</td>
            <td>Allows the user to steal, control, manipulate, and alter living and dead souls; as well as animate the motionless. The Soul Gem also acts as a gateway to an idyllic pocket universe. At full potential, when backed by the Power Gem, the Soul Gem grants the user control over all life in the universe. </td>
            <td>High Evolutionary; Adam Warlock; Gardener; In-Betweener; Thanos; Nebula; Magus; Doctor Strange; Ultron/Hank Pym; Requiem; Loki</td>
            <td><img class="fd" src="img/orange_gem.jpg" alt=""></td>
        </tr>
        
    </table>
</body>
</html>