<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.min.css">
</head>
<body>
    <div class="menu">
        <div class="logo">
            <a href="https://kfund.school/"><img class="logoimg" src="img/photo_2021-05-15_12-42-26.jpg" alt=""></a>
        </div>
        <div class="nav">
            <a href="#" id="colora" class="gulag">HOME</a>
            <a href="#" class="gulag">ABOUT</a>
            <a href="#" class="gulag">SERVICES</a>
            <a href="#" class="gulag">PORTFOLIO</a>
            <a href="#" class="gulag">PRICING</a>
            <a href="#" class="gulag">BLOG</a>
            <a href="#" class="gulag">PAGES</a>
            <a href="#" class="gulag">CONTACT</a>
            
            <!-- <div id="accordion" class="accordion">
                <div class="accordion-item show">
                  <div class="accordion-item-header">
                    Заголовок 1
                  </div>
                  <div class="accordion-item-content">
                    Контент 1...
                  </div>
                </div>
                <div class="accordion-item">
                  <div class="accordion-item-header">
                    Заголовок 2
                  </div>
                  <div class="accordion-item-content">
                    Контент 2...
                  </div>
                </div>
                ...
              </div> -->
        </div>
    </div>
    <div class="box">
    <div class="content1">
 
            <h6 class="zag1">THIS IS ME</h6>
            <h1 class="zag2">MISHA OKSANICH</h1>
            <p class="text1">ИНформация</p>
            <a href="#" class="buttond">DISCOVER NOW</a>
            <img src="img/pngtree-png-free-buckle-blue-violet-gradient-color-technology-external-glow-geometric-png-image_334066.jpg" alt="" class="img1">
            <img src="img/photo5256019967567050232-removebg-preview.png" alt="" class="img2">
        </div>
        <div class="content2">
            <img class="img3" src="img/photo5256019967567050231-removebg-preview.png" alt="">
            <h6 class="zag3">ABOUT ME</h6>
            <h1 class="zag4">ПЕРСОНАЛЬНАЯ ИНФОРМАЦИЯ</h1>
            <p class="text2">Меня зовут Миша Оканич. И я учусь на програмиста на курсах KFUNDSCHOOL. Тут я рассказываю о себе и чем занимаюсь.</p>
            <a href="" class="buttonv">VIEW FULL DETAILS</a>
        </div>
        <div class="content3">
            <h1 class="zag5">Услуги которые я предоставляю</h1>
            <p class="text5">Тут должен быть текст но я ничего не придумал.</p>
            <div class="icons">
                <i id="icon" class="fas fa-door-open"></i>
                <i id="icon" class="fas fa-code"></i>
                <i id="icon" class="fab fa-node-js"></i>
            </div>
            <div class="texts">
                <p id="BE" class="text6">BACK END</p>
                <p id="CSS" class="text6">CSS</p>
                <p id="JS" class="text6">JS</p>
            </div>
            <div class="texts2">
                <p class="text6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, cum veritatis. Tenetur animi pariatur labore laboriosam distinctio libero debitis quisquam possimus.</p>
                <p class="text6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, cum veritatis. Tenetur animi pariatur labore laboriosam distinctio libero debitis quisquam possimus.</p>
                <p class="text6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, cum veritatis. Tenetur animi pariatur labore laboriosam distinctio libero debitis quisquam possimus.</p>
            </div>
        </div>
        <div class="content4">
            <h1 class="zag6">Последние проэкты</h1>
            <p class="text7">Тут должен был быть текст</p>
            <div class="con">
            <div class="project"><p class="text8">проэкт 1</p></div>
            <div class="project"><p class="text8">проэкт 2</p></div>
            <div class="project"><p class="text8">проэкт 3</p></div>
        </div>
        </div>
        <div class="footer">
            <div class="con1">
                <h1 class="zag8">Про меня</h1>
                <p class="text10">
                    тут что есть
                </p>
            </div>
            <div class="con1">
                <h1 class="zag9">Подписка на обновления</h1> 
                <input class="input" type="text" value="E-mail">

            </div>
            <div class="con1"></div>
        </div>
    </div>
    
    <script src="main.js"></script>
</div>
</body>
</html>