<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <p id="text1">параграф 1</p>
    <p id="text2">параграф 2</p>
    <p id="text3">параграф 3</p>
    <p id="text4">параграф 4</p>
    <p id="text5">параграф 5</p>
    <p id="text6">параграф 6</p>
    <p id="text7">параграф 7</p>
    <p id="text8">параграф 8</p>
    <p id="text9">параграф 9</p>
    <p id="text10">параграф 10</p>
    <script src="main.js"></script>
</body>
</html>