<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <input type="buttom" value="нажми меня">
    <input onclick="mumu" type="button" value="нажми меня"> -->
    <!-- <input type="button" id="text" value="нажми на меня">
    <input type="button" id="text1" value="нажми на меня"> -->
    <buttom id="text1">нажми на меня</buttom>



    <script src="main.js"></script>
</body>
</html>