<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.min.css">
</head>
<body>
    <div class="box_1">
    <div class="menu">
        <div class="logo">
            <a href="https://kfund.school/"><img class="logoimg" src="img/photo_2021-05-15_12-42-26.jpg" alt=""></a>
        </div>
        <div class="nav">
            <a href="#" id="colora" class="gulag">HOME</a>
            <a href="#top" class="gulag">ABOUT</a>
            <a href="#Servises" class="gulag">SERVICES</a>
            <a href="#portfolio" class="gulag">PORTFOLIO</a>
            <a href="#" class="gulag">PRICING</a>
            <a href="#" class="gulag">BLOG</a>
            <!-- <a href="#" class="gulag">PAGES</a> -->
            <select name="PAGES" id="gulag" class="gulag">
                <option value="text">Misha</option>
                <option value="text">Dana</option>
                <option value="text">Nella</option>
                <option value="text">Yevheniy</option>
                <option value="text">Yevheniy</option>
                <option value="text">Bogdan</option>
                <option value="text">Bogdan</option>
                <option value="text">Vlad</option>
                <option value="text">Vova</option>
                <option value="text">Yarik</option>
                <option value="text">Vlad</option>
            </select>
            <a href="#CONTACT" class="gulag">CONTACT</a>


        </div>
    </div>
    <div class="box"></div>
    <div class="content1">
        <div class="text_1">
            <h6 class="zag1">THIS IS ME</h6>
            <h1 class="zag2">MISHA OKSANICH</h1>
            <p class="text1">ИНформация</p>

        </div>
        <div class="foto1">
            
            <img src="img/imgonline-com-ua-PicOnPic-11E9W5ZFuJ2O3txT.png" alt="" class="img2">
        </div>
        </div>
        <div class="content2">
            <a name="top"></a>

            <img class="img3" src="img/photo5256019967567050231-removebg-preview (1).png" alt="">

            <div class="text_2">
            <h6 class="zag3">ABOUT ME</h6>
            <h1 class="zag4">ПЕРСОНАЛЬНАЯ ИНФОРМАЦИЯ</h1>
            <p class="text2">Меня зовут Миша Оканич. И я учусь на програмиста на курсах KFUNDSCHOOL. Тут я рассказываю о себе и чем занимаюсь.</p>

        </div>
        </div>

        <div class="content3">
            <a name="Servises"></a>
            <h1 class="zag5">Услуги которые я предоставляю</h1>
            <p class="text5">Тут должен быть текст но я ничего не придумал.</p>
            <div class="box1">
            <div class="icons">
                <i id="icon" class="fas fa-door-open"></i>
                <p id="BE" class="text6">BACK END</p>
                <p class="text6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, cum veritatis. Tenetur animi pariatur labore laboriosam distinctio libero debitis quisquam possimus.</p>
            </div>
            <div class="icons">
                <i id="icon" class="fas fa-code"></i>
                <p id="CSS" class="text6">CSS</p>
                <p class="text6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, cum veritatis. Tenetur animi pariatur labore laboriosam distinctio libero debitis quisquam possimus.</p>
            </div>
            <div class="icons">
                <i id="icon" class="fab fa-node-js"></i>
                <p id="JS" class="text6">JS</p>
                <p class="text6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, cum veritatis. Tenetur animi pariatur labore laboriosam distinctio libero debitis quisquam possimus.</p>
            </div>
        </div>
        </div>
        <div class="content4">
            <a name="portfolio"></a>
            <h1 class="zag6">Последние проэкты</h1>
            <p class="text7">Тут должен был быть текст</p>
            <section>
                <div class="slider">
                    <input type="radio" id="btn-1" name="toggle" checked>
                    <input type="radio" id="btn-2" name="toggle">
                    <input type="radio" id="btn-3" name="toggle">
                    <div class="slider-controls">
                        <label for="btn-1"></label>
                        <label for="btn-2"></label>
                        <label for="btn-3"></label>
                    </div>
                    <div class="slider-inner">
                        <div class="slider-slides">
                            <img src="img/sgdg.jpg" alt="Кекс смотрит на еду">
                            <img src="img/sdfsd.jpg" alt="Кекс смотрит на тебя">
                            <img src="img/dsfsd.jpg" alt="Кекс не хочет никуда смотреть">
                        </div>
                    </div>
                </div>
            </section>
            <style>
                .accordion {
                  padding-left: 0;

                }
              
                .accordion-item {
                  margin-bottom: 2px;
                }
                .accordion-item:last-child {
                  margin-bottom: 0;
                }
              
                .accordion-item-header {
                  padding: 10px 15px 10px 35px;
                  background: #2e7d32;
                  color: #fff;
                  cursor: pointer;
                  position: relative;
                }
              
                .accordion-item-header::before {
                  display: inline-block;
                  content: "";
                  position: absolute;
                  border-top: 8px solid currentColor;
                  border-right: 8px solid transparent;
                  border-bottom: 0;
                  border-left: 8px solid transparent;
                  top: 50%;
                  margin-top: -4px;
                  left: 12px;
                }
              
                .accordion-item-header::after {
                  display: inline-block;
                  content: "";
                  position: absolute;
                  border-top: 8px solid #2e7d32;
                  border-right: 8px solid transparent;
                  border-bottom: 0;
                  border-left: 8px solid transparent;
                  top: 50%;
                  margin-top: -6px;
                  left: 12px;
                }
              
                .accordion-item-content {
                  background: #dcedc8;
                  color: #1b5e20;
                  display: none;
                  list-style-type: none;
                }
              
                .accordion-item.show > .accordion-item-content {
                  padding: 10px 15px;
                  display: block;
                }
              
                .accordion-item.show > ul.accordion-item-content {
                  padding-top: 0;
                  padding-bottom: 0;
                  padding-right: 0;
                  background: #fff;
                }
              
                .accordion-item.show > .accordion-item-header {
                  background: #4caf50;
                  color: #fff;
                  margin-bottom: 2px;
                }
              
                .accordion-item.show > .accordion-item-header::before {
                  transform: rotate(-90deg);
                }
              
                .accordion-item.show > .accordion-item-header::after {
                  transform: rotate(-90deg);
                  margin-top: -4px;
                  left: 10px;
                  border-top-color: #4caf50;
                }
              
                .accordion-item-header:focus,
                .accordion-item-header:hover,
                .accordion-item.show > .accordion-item-header:focus,
                .accordion-item.show > .accordion-item-header:hover {
                  background: #1B5E20;
                }
              
                .accordion-item-header:focus::after,
                .accordion-item-header:hover::after,
                .accordion-item.show > .accordion-item-header:focus::before,
                .accordion-item.show > .accordion-item-header:hover::after {
                  border-top-color: #1B5E20;
                }
              </style>
              
              ...
              <ul id="accordion" class="accordion" style="max-width: 400px; margin: 0 auto;">
                <li class="accordion-item show">
                  <div class="accordion-item-header">
                    CSS
                  </div>
                  <ul class="accordion-item-content">
                    <li class="accordion-item">
                      <div class="accordion-item-header">
                        Что такое CSS
                      </div>
                      <div class="accordion-item-content" style="height: 200px;">
                        CSS (Cascading Style Sheets) — это код, который вы используете для стилизации вашей веб-страницы.
                      </div>
                    </li>
                    <li class="accordion-item">
                      <div class="accordion-item-header">
                        Больше Информации
                      </div>
                      <div class="accordion-item-content" style="height: 200px;">
                        CSS используется создателями веб-страниц для задания цветов, шрифтов, стилей, расположения отдельных блоков и других аспектов представления внешнего вида этих веб-страниц. Основной целью разработки CSS являлось отделение описания логической структуры веб-страницы (которое производится с помощью HTML или других языков разметки) от описания внешнего вида этой веб-страницы (которое теперь производится с помощью формального языка CSS).
                      </div>

                    </li>
                    <li class="accordion-item">


                    </li>
                  </ul>
                </li>
                <li class="accordion-item">
                  <div class="accordion-item-header">
                    HTML
                  </div>
                  <div class="accordion-item-content" style="height: 200px;">
                    HTML (HyperText Markup Language — «язык гипертекстовой разметки») — самый базовый строительный блок Веба. Он определяет содержание и структуру веб-контента. Другие технологии, помимо HTML, обычно используются для описания внешнего вида/представления (CSS) или функциональности/поведения (JavaScript) веб-страницы.
                  </div>
                </li>
                <li class="accordion-item">
                  <div class="accordion-item-header">
                   JS
                  </div>
                  <div class="accordion-item-content" style="height: 200px;">
                    JavaScript — мультипарадигменный язык программирования. Поддерживает объектно-ориентированный, императивный и функциональный стили. Является реализацией спецификации ECMAScript.
                  </div>
                </li>

              </ul>
              
              <script>
                var accordion = (function (element) {
              
                  var _getActiveItems = function (elements) { // функция для получения элементов с указанным классом
                    var items = [];
                    elements.forEach(function (item) {
                      if (item.classList.contains('show')) {
                        items.push(item);
                      }
                    });
                    return items;
                  };
              
                  return function () {
                    var _mainElement = {}, // .accordion
                      _items = {}, // .accordion-item
                      _contents = {}; // .accordion-item-content
              
              
                    var _actionClick = function (e) {
                      if (!e.target.classList.contains('accordion-item-header')) { // прекращаем выполнение функции если кликнули не по заголовку
                        return;
                      }
                      e.preventDefault();   // Отменям стандартное действие
                      // получаем необходимые данные
                      var header = e.target,
                        item = header.parentElement,
                        activeItems = _getActiveItems(_items);
              
                      if (!activeItems.length) { // добавляем класс show к элементу (в зависимости от выбранного заголовка)
                        item.classList.add('show');
                      } else {
                        // удаляем класс show
                        activeItems.forEach(function (activeItem) {
                          if (!activeItem.contains(item)) {
                            activeItem.classList.remove('show');
                          }
                        });
                        item.classList.toggle('show');
                      }
                    },
                      _setupListeners = function () {
                        // добавим к элементу аккордиона обработчик события click
                        _mainElement.addEventListener('click', _actionClick);
                      };
              
                    return {
                      init: function (element) {
                        _mainElement = (typeof element === 'string' ? document.querySelector(element) : element);
                        _items = _mainElement.querySelectorAll('.accordion-item');
                        _setupListeners();
                      }
                    }
              
                  }
                })();
              
              
                var accordion1 = accordion();
                accordion1.init('#accordion');
              
              </script>
            
        </div>
        <div class="blockblue">
            <img class="blblimg" src="img/download.jpg" alt="">
            <img class="blblimg" src="img/1476977754.jpg" alt="">
            <img class="blblimg" src="img/1476977240.jpg" alt="">
        </div>
        <div class="footer">
            <a name="CONTACT"></a>
            <div class="con1">
                <h1 class="zag8">Про меня</h1>
                <p class="text10">
                    тут что есть
                </p>
            </div>
            <div class="con1">
                <h1 class="zag9">Подписка на обновления</h1> 
                <input class="input" type="text" value="E-mail">

            </div>
            <div class="con1">
                <h1 class="zag9">Follow me</h1>
                <p class="text11">Social Networks</p>
                <p class="text11">Phone: +380679122896</p>
                <a class="iconnns" href="https://www.facebook.com/misha.kimano/"><i id="iconnns" class="fab fa-facebook-f"></i></a>

                <a class="iconnns" href="https://discord.gg/j8KuzjJX"><i id="iconnns" class="fab fa-discord"></i></a>
                <a class="iconnns" href="https://www.instagram.com/misha_oksanich/"><i id="iconnns" class="fab fa-instagram"></i></a>
            </div>
        </div>
    
</div>
    <script src="main.js"></script>
</div>
</div>
</body>
</html>