*{
    margin: 0 auto;
    padding: 0;
}
.box_1 {
    width: 1820px;
}
.menu{
    width: 1820px;
    height: 75px;
    display: flex;
    justify-content: space-around;
    /* background: aqua; */
    position: fixed;
    top: 0;
    background-color: white;
    z-index: 5;
    
}
.logo{
    width: 10%;
    height: 50px;
    
}
.nav{
    width: 45%;
    height: 75px;
    margin-top: 20px;
}
.logoimg{
    width: 240px;
    height: 70px;
    margin-top: 2px;
}
#colora{
    color: #8490ff;
}
.gulag{
    text-decoration: none;
    color: black;
    margin-left: 20px;
    font-family: "Poppins",sans-serif;
    font-size: 12px;
    transition: all 0.4s ease 0s;
    font-weight: 600;
}
#gulag{
    font-size: 14px;
}
.gulag:hover{
    color:#8490ff;
}
.content1{
    background: #f4f4f5;
    width: 100%;
    height: 692px;
    font-family: "Poppins",sans-serif;
    display: flex;
    justify-content: space-around;

}
.box{
    top: 75px;
    height: auto;
    width: auto;
}
.foto1{
    display: flex;
}
.buttond{
    background: #8490ff;
    line-height: 42px;
    padding-left: 30px;
    padding-right: 30px;
    border: none;
    color: #fff;
    display: inline-block;
    font-weight: 500;
    position: relative;
    text-decoration: none;
    cursor: pointer;
    position: relative;
    margin-left: 230px;
    margin-top: -100px;
    background: -moz-linear-gradient(0deg,#8490ff 0%,#62bdfc 100%);
    background: -webkit-linear-gradient(
0deg
,#8490ff 0%,#62bdfc 100%);
    background: -ms-linear-gradient(0deg,#8490ff 0%,#62bdfc 100%);
}
.zag1{
    margin-top: 280px;
    margin-left: 230px;
    margin-bottom: 30px;
    font-size: 15px;
    color: #222;
    font-family: "Poppins",sans-serif;
    font-weight: 700;
}
.zag2{
    margin-left: 230px;
    margin-bottom: 30px;
    font-size: 50px;
    color: #222;
    font-weight:750;
    font-family: "Poppins",sans-serif;
    font-weight: 700;
}
.text_1{
    text-align: center;
}
.text1{
    width: 500px;
    margin-left: 230px;
    color: #777777;
    margin-bottom: 30px;
    font-family: "Poppins",sans-serif;
    font-weight: 700;
}
.img2{
    width: 700px;
    height: 600px;
    position: relative;
    bottom: 50px;
    z-index: 0;
    top: 92px;
}
.content2{
    width: 85%;
    margin: 0 auto;
    height: 500px;
    font-family: "Poppins",sans-serif;
    display: flex;
    justify-content: space-around;
}
.img_2{
    width: 300px;
    display: flex;
}
.text_2{
    width: 60%;
    height: 500px;
    margin-top: 500px;
    text-align: center;
}
.buttonv{
    background: #8490ff;
    line-height: 42px;
    padding-left: 30px;
    padding-right: 30px;
    border: none;
    margin-top: 60px;
    color: #fff;
    display: inline-block;
    font-weight: 500;
    position: relative;
    text-decoration: none;
    cursor: pointer;
    position: relative;
    margin-left: 700px;
    background: -moz-linear-gradient(0deg,#8490ff 0%,#62bdfc 100%);
    background: -webkit-linear-gradient(
0deg
,#8490ff 0%,#62bdfc 100%);
    background: -ms-linear-gradient(0deg,#8490ff 0%,#62bdfc 100%);
}

.zag3{

    font-size: 14px;
    margin-bottom: 35px;
    margin-top: -350px;
    color: #222;
}
.zag4{

    font-size: 14px;
    font-weight: 700;
    font-size: 50px;
    margin-bottom: 35px;
    color: #222;
}
.text2{
    
    color: #777777;
    margin-bottom: 30px;

}
.content3{
    font-family: "Poppins",sans-serif;
    margin-bottom: 20px;
    height: 400px;
}
.zag5{
    text-align: center;
    margin-top: 200px;
    color: #222;
    font-weight: 700;
    font-size: 40px;
}
.text5{
    text-align: center;
    margin-top: 20px;
    font-size: 18px;
    color: #777777;
    margin-bottom: 150px;
}
#icon{
    text-align: center;
    color: black;
    font-size: 80px;
    margin-bottom: 20px;
}
.box1{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.icons{
    width: 100%;
    width: 300px;
    height: 300px;
    text-align: center;
}
.text1{
    font-size: 14px;
}
.text6{
    width: 300px;
    margin-bottom: 20px;
    margin-top: 20px;
}
.content4{
    width: 100%;
    height: 1300px;
    padding-top: 150px;
    text-align: center;
}
.zag6{
    font-weight: 600;
    font-size: 50px;
    color: #222;
    margin-bottom: 20px;
}
.text7{
    font-weight: 600;
    font-size: 18px;
    color: #777777;
    margin-bottom: 80px;
}

/* .project{
    width: 700px;
    height: 500px;
background-image: url(img/photo5271678082593436388.jpg);
    border-radius: 30px;
    text-align: center;
    font-size: 50px;
    color: #fff;

}
.project1{
    width: 700px;
    height: 500px;
    background-image: url(img/photo5271678082593436387.jpg);
    border-radius: 30px;
    text-align: center;
    font-size: 50px;
    color: #fff;

}
.project2{
    width: 700px;
    height: 500px;
    background-image: url(img/photo5271678082593436389.jpg);
    border-radius: 30px;
    text-align: center;
    font-size: 50px;
    color: #fff;

} */
.project:hover{
    opacity: 0.8;
    z-index: -9;
}
.con{
    height: 1000px;
}
/*  */
.text8{
    margin-top: 190px;
    width:220px;
}
.footer{
    width: 100%;
    height: 300px;
    display: flex;
    flex-wrap: wrap;
    z-index: 5;
    background: #01101f;
}
.con1{
    width: 33.33%;
    color: white;
    text-align: center;
}
.zag8{
    margin-top: 100px;
    text-align: center;
}
.text11{
    font-size: 16px;
    margin-bottom: 10px;

}
.zag9{
    font-size: 30px;
    margin-top: 100px;
    margin-bottom: 20px;
}
.input{
    width: 220px;
    height: 30px;
}
.blockblue{
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: space-around;
    background: -webkit-linear-gradient(0deg, #8490ff 0%, #62bdfc 100%);
}
#iconnns{
    font-size: 30px;
    margin-left: 30px;
    margin-top: 20px;
    color: white;
}
.iconnns{
    color: white;
}
.blblimg{
    width: 400px;
    height: 200px;
    margin-top: 30px;
}
/* .accordion-item-header {
    padding: 10px 15px;
    background: #ed5565;
    color: #fff;
    cursor: pointer;
  }
  .accordion-item-content {
    background: #383838;
    color: #fff;
    display: none;
  }
  .accordion-item.show .accordion-item-content {
    padding: 10px 15px;
    display: block;
  }
  .accordion-item.show .accordion-item-header {
    background: #da4453;
    color: #fff;
  } */
  section {
    width: 1050px;
    height: 700px;
    margin: 40px auto;
    background-color: white;
    box-shadow: 0 0 3px #cccccc;
}

h1 {
    margin: 0;
    padding: 10px 0;
    font-size: 28px;
    font-weight: normal;
    text-align: center;
}

.slider {
    position: relative;
}

.slider input[type=radio] {
    display: none;
}

.slider-inner {
    overflow: hidden;
}

.slider-slides {
    width: 300%;
    transition: transform 0.8s ease;
}

.slider-slides img {
    float: left;
    width: 1050px;
    height: 700px;
}

.slider-controls {
    margin-bottom: 10px;
    text-align: center;
}

.slider-controls label {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 3px;
    background-color: #cccccc;
    border: 4px solid white;
    border-radius: 50%;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.8);
    transition: background-color 0.2s;
    cursor: pointer;
}

#btn-1:checked ~ .slider-controls label[for="btn-1"],
#btn-2:checked ~ .slider-controls label[for="btn-2"],
#btn-3:checked ~ .slider-controls label[for="btn-3"] {
    background-color: #666666;
}

#btn-1:checked ~ .slider-inner .slider-slides {
    transform: translate(0);
}

#btn-2:checked ~ .slider-inner .slider-slides {
    transform: translate(-1050px);
}

#btn-3:checked ~ .slider-inner .slider-slides {
    transform: translate(-2100px);
}