<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styleM.css">
    <script src="fontawesome-free-5.15.3-web/js/all.min.js"></script>
</head>
<body>
    <div class="box">
        <div class="header">
            <a href="https://jut.su/one-piece/"><img class="logo" src="img/photo5469915313207361194.jpg" alt=""></a>
            <!-- <div class="menu">
                <a class="menu1" href="#">Главная</a>
                <a class="menu1" href="#">О проэкте</a>
                <a class="menu1" href="#">...</a>
                <a class="menu1" href="#">...</a>
            </div> -->
        </div>
        <div class="content">
            
            <img class="Iam" src="img/IMG-dd4b10925eaed29e61b8976073cf9a5a-V.jpg" alt="">
            
            <h1 class="zagolovok"><a name="top">Всем привет!</a></h1>
            <p class="text">Этот сайт обо мне. О том чем я увелкаюсь чем занимаюсь и так далее. Я выбрал тему для сайта ввиде моего любимого аниме сериала "One Piece". Мне 15 лет. 15 июня будет 16. Я увлекась аниме, фильмами, сериалами и недавно начал читать про квантовую физику(не знаю зачем просто стало интерестно) </p>
            
            <p class="text1">Я в данный момент посещаю курсы Kfundschool. На них я изучаю Html, css и js. До того как я стал посещять их учился приблизительно 4 года в ШКМ(Школа компьютерного мастерства) но на них было более растяно и более скучно преподавали. Я хочу сказать что курсы которые я посещяю зделаны очень информативно, коротко и доступно и мне нравиться их посещять. На них я не только обновил свои знания в верстке сайтов но и преобрел новые такие как:</p>
            

            <ul class="ul">
                <li>верстка в Js</li>
                <li>новые команды HTML</li>
                <li>новые команды в css</li>

            </ul>
            <p class="text2" ><a name="reclama">Я очень люблю смотреть фильмы, сериалы и аниме. В данный момент я смотрю только аниме потому что не могу найти интересных фильмов или серилов которые не смотрел. На данный момент мое любимое аниме это "One Piece".</a></p>
            
            
            <p class="text2">Это аниме про пиратов которые путешествуют по Гранд-Лайн.(океаническое течение, которое протекает по воображаемой линии с северо-запада на юго-восток через середину мира и перпендикулярно Рэд Лайн. Рэд Лайн — обширный континент, опоясывающий землю с северо-востока на юго-запад.) Это аниме начинаеться с того что Луффи отправляеться в море с цель собрать команду с которой он найдет великое сокровище One Piece. В начале он был один но на протяжении всего аниме (на данный момент) он собрал в свою команду 15 членов 1 из которых погиб. Так же в арке Дрес Роза он стал капитаном альянса Соломеной шляпы который насчитывает больше 5000 тысяч членов. Во время просмотра данного аниме можно заметить как меняеться рисовка с 1999 по нынишний день(так как оно до сих пор выходит). Данное аниме насчитываеть 960+ серий(это не окончательное число). Я очень люблю это аниме из за сюжета и моральных ценностей которые показанны в этом аниме. Оно учит не бросать своих накаме(накаме- переводиться как друг. товарищ, единомышленик), помогать другим и никогда не здаваться, не здаваться и полагаться на своих друзей.</p>
           
           
            <h2 class="h2"><a name="spisok">Короткий список того что я смотрел</a></h2>
            <p class="text3">Список являеться моим рейтингом</p>
            <ul class="ul1">
                <li class="li">One Piece</li>
                <li class="li">Black Clover</li>
                <li class="li">jujutsu kaisen</li>
                <li class="li">Naruto</li>
                <li class="li">Atack on Titans</li>
                <li class="li">akame ga killa</li>
                <li class="li">yakusoku neverland</li>
                <li class="li">Doctor Stone</li>
                <li class="li">Onepunchman</li>
            </ul>
            <ul class="ul2">
                <li class="li">My Hero Academia</li>
                <li class="li">kimetsu yaiba</li>
                <li class="li">tensei shitara slime</li>
                <li class="li">Konosuba</li>
                <li class="li">noragami</li>
                <li class="li">akashic records</li>
                <li class="li">tate yuusha nariagari</li>
                <li class="li">Horimia</li>
            </ul>
            
            <p class="text3"><a name="end">В общем я много чем занимаюсь. Люблю рекламировать то что нравиться мне чтобы большему количеству людей понравилось тоже. Я не знаю что еще написать поэтому я просто оставлю это здесь</a></p> 
            <iframe width="460" height="265" src="https://www.youtube.com/embed/1IBrayp9Ods" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="video"></iframe>
        </div>
        <div class="subR">
            <div class="ms">
            <a href="#top" class="menushka">Начало</a>
            <a href="#reclama" class="menushka">реклама</a>
            <a href="#spisok" class="menushka">список</a>
            <a href="#end" class="menushka">конец</a>
            <a class="menushka" href="#">Главная</a>
            <a class="menushka" href="#">О проэкте</a>
            <a class="menushka" href="#">...</a>
            <a class="menushka" href="#">...</a>
        </div>
            

            
            
        </div>
        <div class="footer">
            <div class="fot">
                <a href="https://www.instagram.com/?hl=ru"><i id="icons" class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/?hl=ru"><i id="icons" class="fab fa-instagram"></i></a>
                <a href="https://discord.com"><i id="icons" class="fab fa-discord"></i></a>
                <a href="https://web.telegram.org"><i id="icons" class="fab fa-telegram-plane"></i></a>

            </div>
            <div class="fot">

            </div>
        </div>
    </div>
</body>
</html>